1|magnet:?xt=urn:btih:66d2577bcdedb6bddc5f7ed1945b81b7616fd8fa&dn=%5BAnime%20Time%5D%20Fate%20Stay%20Night%20Movie%20%20Heaven%27s%20Feel%20-%20I%20%26%20II%20%5BDual%20Audio%5D%5B1080p%20BD%5D%5BHEVC%2010bit%20x265%5D%5BAAC%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:8437cb06259651e48b0ff129908e54a55128f348&dn=One%20Outs%20%5Bx264%5D%5BB2E%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:580a6af454af42d31d1a658a1315ef9a4954075c&dn=%5BB2E%5D%20One%20Outs%201-26%20%28complete%29&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:b68c5884caa345000f92f9e887db09874654a825&dn=%5BAniDL%5D%20Detroit%20Metal%20City%20%5B10bit%20HEVC%5D%5B720p%20BD%5D%5BEnglish%20Subbed%5D%5BIamTsukasa%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:df73af5331c8f44fafe7b314debb442025ec0e98&dn=%5BCerberus%5D%20Seirei%20no%20Moribito%20%28Moribito%20-%20Guardian%20of%20the%20Spirit%29%20%5BBD%201080p%20HEVC%2010-bit%20OPUS%5D%20%5BDual-Audio%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:cc43231a32c3bc9ab36d932b8653e79828c2f54c&dn=%5Bbonkai77%5D%20Kids%20on%20the%20Slope%20%5B1080p%5D%20%5BDUAL-AUDIO%5D%20%5Bx265%5D%20%5BHEVC%5D%20%5BAAC%5D%20%5B10bit%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:d46771ab4a7d4302474fb76072ec37e90723f2fd&dn=Kids%20on%20the%20Slope%20%5BHAV1T%5D%5B1080p%5D%5BAV1%5D%5BOPUS%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:ZRBSGGRSYO6JVM3NSMVYMU7HTAUMF5KM&tr=http://anidex.moe:6969/announce
1|magnet:?xt=urn:btih:KIYZTJ6VCFPBWXPRI4QIO6QZM3IGXNPM&tr=http://anidex.moe:6969/announce
1|magnet:?xt=urn:btih:CC43231A32C3BC9AB36D932B8653E79828C2F54C&dn=%5Bbonkai77%5D+Kids+on+the+Slope+%5B1080p%5D+%5BDUAL-AUDIO%5D+%5Bx265%5D+%5BHEVC%5D+%5BAAC%5D+%5B10bit%5D&tr=http%3A%2F%2Ftracker.anirena.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Fanidex.moe%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce
1|magnet:?xt=urn:btih:a61940624329eb1f1aa4612a7a2e79e63d75c736&dn=Sakamichi%20no%20Apollon%20%28Kids%20on%20the%20Slope%29%20%5BBD-1080p-AAC-ENGSUB%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:d46771ab4a7d4302474fb76072ec37e90723f2fd&dn=Kids%20on%20the%20Slope%20%5BHAV1T%5D%5B1080p%5D%5BAV1%5D%5BOPUS%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:cc43231a32c3bc9ab36d932b8653e79828c2f54c&dn=%5Bbonkai77%5D%20Kids%20on%20the%20Slope%20%5B1080p%5D%20%5BDUAL-AUDIO%5D%20%5Bx265%5D%20%5BHEVC%5D%20%5BAAC%5D%20%5B10bit%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:8437cb06259651e48b0ff129908e54a55128f348&dn=One%20Outs%20%5Bx264%5D%5BB2E%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:d0283a4654638a3e8c6364a0e65a167f513b5dfe&dn=The%20Irresponsible%20Captain%20Tylor%20%2B%2010%20OVAs%20%7C%20Musekinin%20Kanchou%20Tylor%20%5BDual%20Audio%5D%20%5BHEVC%5D%20%5B10-bit%5D%20%5BBDRip%5D%20%5BHD%201080p%5D%20%5Bbluury%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:f425e07c7f58563ddbf5bda79ce541c8a0daf3d0&dn=%5BCleo%5D%20Shouwa%20Genroku%20Rakugo%20Shinjuu%20%5B10bit%20BD1080p%5D%5BHEVC-x265%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:34ab6eefc35ede2b47e44a30eb198a92e767215a&dn=%5BCleo%5D%20Shouwa%20Genroku%20Rakugo%20Shinjuu%3A%20Sukeroku%20Futatabi-hen%20%7C%20Descending%20Stories%3A%20Showa%20Genroku%20Rakugo%20Shinju%20%5B10bit%201080p%5D%5BHEVC-x265%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:456576d62f0268cc2d45dd7c11d97b91708440ef&dn=%5BJudas%5D%20Re%3ACreators%20%28Season%201%29%20%5BBD%201080p%5D%5BHEVC%20x265%2010bit%5D%5BEng-Subs%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:51599831bec63710a5e4e29c52f5a71e5f261cf1&dn=%5BAnimeRG%5D%20Mobile%20Suit%20Gundam%20-%20Iron-Blooded%20Orphans%20%28Complete%20Series%29%20EP%2001-50%20%5B1080p%5D%20%5BDual-Audio%5D%20%5BMulti-Sub%5D%20%5BHEVC%5D%20%5Bx265%5D%20%5BBatch%5D%20%5Bpseudo%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:ff48eae47728e1438db4ce86e5c2534b69a32370&dn=%5BCerberus%5D%20Mobile%20Suit%20Gundam%2000%20S1%20%2B%20S2%20%2B%20Movie%20%5BBD%201080p%20HEVC%2010-bit%20AAC%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:7bd8ba300fe55e6578c90e8142ce1b643b3259d5&dn=Mobile%20Suit%20Gundam%20The%20Origin%20%5BComplete%20Pack%5D%20%282015-2017%29%201080p%20Blu-ray%20x265%5B10Bit%5D%20%5BDual%20Audio%5D%20-%20NyX&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:f425e07c7f58563ddbf5bda79ce541c8a0daf3d0&dn=%5BCleo%5D%20Shouwa%20Genroku%20Rakugo%20Shinjuu%20%5B10bit%20BD1080p%5D%5BHEVC-x265%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:146118f86d9226bbba2f49a22356d580e320855f&dn=%5BZeonic-Corps%5D%20Mobile%20Suit%20Gundam%200079%201-43%20%2B%20Extras%20Batch%20Torrent&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:1fcf8b6e9c3d81b1d5404fcfe893cf01f05e1002&dn=%5BZetaRebel%5D%20Mobile%20Suit%20Gundam%200080%20War%20in%20the%20Pocket%20%5BDual%20Audio%5D%20%28BD%20x264%201080p%208-bit%20DTS-HD%20MA%29&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:9d4030164874a7a4dd13d624e97d351334c92fc2&dn=%5BOZC%5D%20Mobile%20Suit%20Zeta%20Gundam%20%5BBlu-Ray%20720p%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:bec7170b8ce7642058fb898c1eee034f59d6b916&dn=%5BOZC%5DMobile%20Suit%20Gundam%200083%20Stardust%20Memory%20Remastered%20Complete%20Series%20Batch%20%2B%20Bonus%20Material%20%28Dual%20Audio%29&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:bec7170b8ce7642058fb898c1eee034f59d6b916&dn=%5BOZC%5DMobile%20Suit%20Gundam%200083%20Stardust%20Memory%20Remastered%20Complete%20Series%20Batch%20%2B%20Bonus%20Material%20%28Dual%20Audio%29&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce'
1|magnet:?xt=urn:btih:bec7170b8ce7642058fb898c1eee034f59d6b916&dn=%5BOZC%5DMobile%20Suit%20Gundam%200083%20Stardust%20Memory%20Remastered%20Complete%20Series%20Batch%20%2B%20Bonus%20Material%20%28Dual%20Audio%29&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:61dae184ea0eeffd4a92d1e13069afc7d306567c&dn=%5BJudas%5D%20Toaru%20Majutsu%20no%20Index%20%28A%20Certain%20Magical%20Index%29%20%28Seasons%201-3%20%2B%20Movie%20%2B%20Specials%29%20%5BBD%201080p%5D%5BHEVC%20x265%2010bit%5D%5BDual-Audio%5D%5BMulti-Subs%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:32cb3631ead9ac57c4e38a45a8d4e7f23f09ebc4&dn=%5BCleo%5D%20Toaru%20Kagaku%20no%20Railgun%20T%20%7C%20A%20Certain%20Scientific%20Railgun%20T%20%7C%20Season%2003%20%5BDual%20Audio%2010bit%201080p%5D%5BHEVC-x265%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:36a9fa649c0bf9871d24b0d72a2f6193b9edd909&dn=%5BJudas%5D%20Toaru%20Kagaku%20no%20Railgun%20%28A%20Certain%20Scientific%20Railgun%29%20%28Season%203%20%22T%22%29%20%5B1080p%5D%5BHEVC%20x265%2010bit%5D%5BMulti-Subs%5D%20%28Batch%29&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:e13551d128b073d897aa5920e7cea8370fd5a326&dn=%5BNep_Blanc%5D%20A%20Certain%20Scientific%20Railgun%20-%20Toaru%20Kagaku%20no%20Railgun%20%5B1080p%5D%20%5Bx265%5D%20%5B10Bit%5D%20%5BDual%20Audio%5D%20%5BSubbed%5D%20V2&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:313471354cbace0afbdf7bb78b0e3ff733f4e44a&dn=%5BNep_Blanc%5D%20A%20Certain%20Scientific%20Railgun%20S%20-%20Toaru%20Kagaku%20no%20Railgun%20S%20%5B1080p%5D%20%5Bx265%5D%20%5B10Bit%5D%20%5BDual%20Audio%5D%20%5BSubbed%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:e13551d128b073d897aa5920e7cea8370fd5a326&dn=%5BNep_Blanc%5D%20A%20Certain%20Scientific%20Railgun%20-%20Toaru%20Kagaku%20no%20Railgun%20%5B1080p%5D%20%5Bx265%5D%20%5B10Bit%5D%20%5BDual%20Audio%5D%20%5BSubbed%5D%20V2&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:a5bc77feb3d0c8a1487b4ae0e33de68697f9bd0a&dn=%5BEMBER%5D%20Ascendance%20of%20a%20Bookworm%20%28Season%201%2B2%2BOVA%29%20%5BBDRip%5D%20%5B1080p%20Dual%20Audio%20HEVC%2010%20bits%5D%20%28Honzuki%20no%20Gekokujou%3A%20Shisho%20ni%20Naru%20Tame%20ni%20wa%20Shudan%20wo%20Erandeiraremasen%29&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:366318781ea3c76085c81dcbb32e5040e2d5b4e2&dn=%5BDB%5D%20Mahou%20Shoujo%20Madoka%E2%98%85Magica%20%7C%20Puella%20Magi%20Madoka%20Magica%20%5BDual%20Audio%2010bit%20BD1080p%5D%20%5BHEVC-x265%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:e93000f179e40728c6b04cd7a402a4e2dfad2fb9&dn=Puella%20Magi%20Madoka%20Magica%20Movie%20Trilogy%20%5BDual%20Audio%2010bit%201080p%5D%20%5BHEVC-x265%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:bec7170b8ce7642058fb898c1eee034f59d6b916&dn=%5BOZC%5DMobile%20Suit%20Gundam%200083%20Stardust%20Memory%20Remastered%20Complete%20Series%20Batch%20%2B%20Bonus%20Material%20%28Dual%20Audio%29&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:aac5d75d12cff0e06caa07513bdb9bda5f1e108e&dn=Mobile%20Suit%20Gundam%200083%20Stardust%20Memory%20%2B%20%20The%20Mayfly%20of%20Space%201%20%26%202%20%28BDRip%201440x1080p%20x265%20HEVC%20TrueHD%2C%20AC3%2C%20FLACx2%205.1x2%2B2.0x2%29%28Dual%20Audio%29%5Bsxales%5D%28v2%29&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:13284cc53a8b4edd27a1ded3dcea20745f2a85d3&dn=%5BCleo%5D%20Tsuki%20ga%20Kirei%20%7C%20Tsukigakirei%20%5BDual%20Audio%2010bit%20BD1080p%5D%5BHEVC-x265%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:8d9e926bb1911083a1cc8f8ce88599865af0bd7a&dn=%5BneoHEVC%5D%20Silver%20Spoon%20%2F%20Gin%20no%20Saji%20%5BSeason%201%5D%20%5BBD%201080p%20x265%20HEVC%20AAC%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:6fe6c30b1f52fd198b8cec3c76463ec8dd1f39b4&dn=%5BneoHEVC%5D%20Silver%20Spoon%20%2F%20Gin%20no%20Saji%20%5BSeason%202%5D%20%5BBD%201080p%20x265%20HEVC%20AAC%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:4de7c4059aa4228d7bb582a194ff0ad214db9bbc&dn=%5BJudas%5D%20JoJo%20no%20Kimyou%20na%20Bouken%20%28JoJo%27s%20Bizarre%20Adventure%29%20%28Seasons%201-4%20%2B%20OVAs%29%20%5BUNCENSORED%20BD%201080p%5D%5BHEVC%20x265%2010bit%5D%5BDual-Audio%5D%5BMulti-Subs%5D%20%28Batch%29&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:b5958b477fea5223e33109fa094754294ed49b04&dn=%5BJudas%5D%20Naruto%20%28Complete%20Series%29%20%5BBD%201080p%5D%5BHEVC%20x265%2010bit%5D%5BMulti-Audio%5D%5BMulti-Subs%5D%20%28Batch%29&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:c603d914a152b3512823c913d5a2f97078482035&dn=Serial%20Experiments%20Lain%201-13%20%5B1080p%20BDrip%20HEVC%2010bits%5D%5BMulti-Audio%5D%5BMulti-Subs%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:bb5d7e46fa45bd934d8742407f0634e2e24997b2&dn=%5BDragsterPS%5D%20Beastars%20S01%20%5B1080p%5D%20%5BMulti-Audio%5D%20%5BMulti-Subs%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:2a826e9dee220e75c14b795de95be9fd3ef23162&dn=Fullmetal%20Alchemist%20Brotherhood%201-64%20%5BMulti-Audio%5D%5B7%5D%5BMulti-Subs%5D%5B22%5D%5BBDrip%20HEVC%2010bits%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:db01504bfba7d4a77739c2fab7b5f5dba622ea8d&dn=Samurai%20Champloo%201-26%20%5BMulti-Audio%5D%5B8%5D%5BMulti-Sub%5D%5B8%5D%5BBdrip%20HEVC%201940x1080%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:f9c77c4d7d97e1ad0d09eba348d62ca206c4d265&dn=%5BDragsterPS%5D%20The%20Disastrous%20Life%20of%20Saiki%20K.%20-%20Reawakened%20S01%20%5B1080p%5D%20%5BMulti-Audio%5D%20%5BMulti-Subs%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:78fd2b1d79492fe5144fab48495bac1660ae2173&dn=%5Bbonkai77%5D%20Millennium%20Actress%20%282001%29%20%5B1080p%5D%20%5BMULTI-AUDIO%5D%20%5BMULTI-SUB%5D%20%5BHEVC%5D%20%5B10bit%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:7ab57d03c84528b3f032b5df2e1f3929816f4cd5&dn=Saint%20Seiya%201-114%20%5BMulti-Audio%5D%5BMulti-Sub%5D%5B1440x1080p%20Bdrip%20HEVC%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:7a68fbccd9f309e99b8bab34b73c9919a46c6e57&dn=%5BAnimeRG%5D%20Death%20Note%20%28Complete%20Series%2C%20ReLights%2C%20and%20Extras%29%20%5B720p%5D%20%5BMULTI-AUDIO%5D%20%5Bx265%5D%20%5Bpseudo%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:829f608a87605f20c1c3cb5d1f4a20f917d58d6f&dn=%5BCleo%5D%20Yu-Gi-Oh%21%3A%20The%20Dark%20Side%20of%20Dimensions%20%5BDual%20Audio%2010bit%20BD1080p%5D%5BHEVC-x265%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:db01504bfba7d4a77739c2fab7b5f5dba622ea8d&dn=Samurai%20Champloo%201-26%20%5BMulti-Audio%5D%5B8%5D%5BMulti-Sub%5D%5B8%5D%5BBdrip%20HEVC%201940x1080%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:7ab57d03c84528b3f032b5df2e1f3929816f4cd5&dn=Saint%20Seiya%201-114%20%5BMulti-Audio%5D%5BMulti-Sub%5D%5B1440x1080p%20Bdrip%20HEVC%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:db01504bfba7d4a77739c2fab7b5f5dba622ea8d&dn=Samurai%20Champloo%201-26%20%5BMulti-Audio%5D%5B8%5D%5BMulti-Sub%5D%5B8%5D%5BBdrip%20HEVC%201940x1080%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:S3Z3Y6G7MFSMK26WY3Q4C5TX4POHGP42&tr=http://anidex.moe:6969/announce
1|magnet:?xt=urn:btih:A7NO7LNELSZJSWDV4AAN56POD55N3TSK&tr=http://anidex.moe:6969/announce
1|https://anidex.info/torrent/22314#
1|magnet:?xt=urn:btih:ZCKUQJU42BHFUVTXYJAFZFZ2CQESK67G&tr=http://anidex.moe:6969/announce
1|magnet:?xt=urn:btih:66cea41dc12df05e1611275e3813ebb2a36318fe&dn=%5BAnimeRG%5D%20The%20Devil%20Is%20a%20Part-Timer%21%20%5BDUAL-AUDIO%5D%20%5BBD%5D%20%5B1080p%5D%20%5Bx265%5D%20%5Bpseudo%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:93ecca2513b2a22a477c07c0edcd7dff1fea28fe&dn=%5BAkihitoSubs%5D%20Hataraku%20Maou-sama%21%20%28The%20Devil%20is%20a%20Part-Timer%21%29%20%5BBD%201920x1080%20x265%2010Bit%20Opus%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:16a47a6bcc886914c791aad74dce22f28778d9da&dn=%5BAnimeRG%5D%20Mobile%20Suit%20Gundam%20Unicorn%20%28Complete%20OVA%20Series%29%20%5BDUAL-AUDIO%5D%20%5B1080p%5D%20%5Bx265%5D%20%5Bpseudo%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:087b70b0f1a69541cceca2608bb90134e9615616&dn=%5BAnimeRG%5D%20Mobile%20Suit%20Gundam%20Wing%20%28Complete%20Series%29%2001-49%20%5B1080p%5D%20%5BDUAL-AUDIO%5D%20%5BBD%5D%20%5BHEVC%5D%20%5Bx265%5D%20%5Bpseudo%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:d17f06369fbed6d17e310be678f74800374233e3&dn=Mobile%20Suit%20Gundam%20Seed%20HD%20Remaster%20Complete%20-%20720p%20BDRip%20-%20Dual-Audio%20AAC%202.0%20%5BDET%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:6ca897f29b8be351a9840e2823cb45b8a5341b91&dn=%5BAkihitoSubs%5D%20Guilty%20Crown%20%2B%20OVA%20%5BBD%201080p%5D%5BHEVC%5D%5Bx265%5D%5B10Bit%5D%5BOpus%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:a2b12d3ce76f5456f18de531f12570982c7a0192&dn=%5Bbonkai77%5D%20Eureka%20Seven%20%5BBD-1080p%5D%20%5BDUAL-AUDIO%5D%20%5Bx265%5D%20%5BHEVC%5D%20%5BAAC%5D%20%5B10bit%5D%20%7BFILTERED%7D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:b1113a7369cd707f3038d7eb677fa6bb609a80f5&dn=%5BJudas%5D%20Dororo%20%28Season%201%29%20%5BBD%201080p%5D%5BHEVC%20x265%2010bit%5D%5BEng-Subs%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:a8dd49c302c17e035541a3499f22e3f6e3529f45&dn=%5BJudas%5D%20Kimetsu%20no%20Yaiba%20%28Demon%20Slayer%29%20%28Season%201%29%20%5BBD%201080p%5D%5BHEVC%20x265%2010bit%5D%5BDual-Audio%5D%5BMulti-Subs%5D%20%28Batch%29&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:7ff585321d7591adf1d12289427f6b5060cbc2f0&dn=%5BReaktor%5D%20The%20Boy%20and%20the%20Beast%20-%20Bakemono%20no%20Ko%20%5B1080p%5D%5BBD%5D%5Bx265%5D%5B10-bit%5D%5BDual-Audio%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:40c55e73235d99c18b2b620fc9f3e18872d77304&dn=Spirited%20Away%202001%20English%20Dubbed%201080p%20BluRay%20x264%20%5B1.8GB%5D%20%5BSen%20to%20Chihiro%20no%20kamikakushi%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:84a0127f2c02a8d95676545f66e13e33fadcb515&dn=Castle%20in%20the%20Sky%20%281986%29%20%5B1080p%20x265%20HEVC%2010bit%20BluRay%20Dual%20Audio%20AAC%5D%20%5BProf%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:124bfff5b32d9f6a013b405adb07322ac7a6e993&dn=Howl%27s%20Moving%20Castle%20%282004%29%20%5B1080p%20x265%20HEVC%2010bit%20BluRay%20Dual%20Audio%20AAC%205.1%5D%20%5BProf%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:f9f39b8505d2adbecc3504a3b8c658c8d8d48bf8&dn=Barefoot%20Gen%20%5BDVD%20Dual%20Audio%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:1e3877c0febf12524ead67dc6411a40abb9a0788&dn=%5Bzza%5D%20Diamond%20no%20Ace%20%28S1-S3%29%20%5B1080p.x265%5D%5Bmultisubs%3Aeng%2Cfre%2Cger%2Cpor%2Cspa%5D%5BVostfr%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:5b4bb3cf4af0fb705eb81fc218e595dc17c836b6&dn=%5BReaktor%5D%20Prison%20School%20%2B%20OVA%20Uncensored%20v2%20%5B1080p%5D%5BBD%5D%5Bx265%5D%5B10-bit%5D%5BDual-Audio%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:1e3877c0febf12524ead67dc6411a40abb9a0788&dn=%5Bzza%5D%20Diamond%20no%20Ace%20%28S1-S3%29%20%5B1080p.x265%5D%5Bmultisubs%3Aeng%2Cfre%2Cger%2Cpor%2Cspa%5D%5BVostfr%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:279ab41ac0c387b817d5fef4b6e30c26976fb1a0&dn=%5BJudas%5D%20Hataraku%20Saibou%20%28Cells%20At%20Work%21%29%20Season%201%20%2B%20OAV%20%5BBD%201080p%5D%5BHEVC%5D%5Bx265%5D%5B10bit%5D%5BDual-Audio%5D%5BMulti-Subs%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:d5f8674753a05ba22e23dbc20c6941ff034b12c5&dn=%5BJudas%5D%20Saijaku%20Muhai%20no%20Bahamut%20%28Season%201%29%20%5BBD%201080p%5D%5BHEVC%20x265%2010bit%5D%5BEng-Subs%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:028e000db7a1fc8a898f6aa0c39e4c855aac1cca&dn=%5BCerberus%5D%20Uchuu%20Senkan%20Yamato%20%28Space%20Battleship%20Yamato%29%202199%20%2B%202202%20%2B%20Movie%20%5BBD%201080p%20HEVC%2010-bit%20AAC%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:d6910550b0bce55edf83f48d507ad3b3ea1152b9&dn=%5BHi10Anime%5D%20Rage%20of%20Bahamut%20Genesis%20%28Shingeki%20no%20Bahamut%20Genesis%29%201080p%20BD%20HEVC%2010bit%20Opus%20Multi-Audio&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:a27d408cdc5ea05dffbde3ed3dcf31a8958d815e&dn=%5BAnimeKayo%5D%20Pokemon%20Movie%2021%3A%20Minna%20no%20Monogatari%20%28The%20Power%20of%20Us%29%201080p%20BD%20Dual%20Audio%20HEVC%2010bit%20%5BCore%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:0af8154f9a51491b7c3489a65296fbe50d474dca&dn=%5BPOPGO%5D%20Mobile%20Suit%20Gundam%20The%20Origin%20Advent%20of%20the%20Red%20Comet%201-13%201080p%20HEVC&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:18c1f17167967762697551f2ecf4222f0cd17429&dn=%5BEMBER%5D%20Welcome%20to%20THE%20SPACE%20SHOW-Movie%20%282010%29%20%5BBDRip%5D%20%5B1080p%20Dual%20Audio%20HEVC%2010%20bits%5D%20%28Uchuu%20Show%20e%20Youkoso%29&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:ac7e32c72b8de13bad791c942405a011ee65531a&dn=The%20Secret%20World%20of%20Arrietty%20%282010%29%20%5B1080p%20x265%20HEVC%2010bit%20BluRay%20Dual%20Audio%20AAC%205.1%5D%20%5BProf%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:96cd5deecd2c22741ac0170ef8c5b86ac125e7a7&dn=%5BJudas%5D%20The%20Wind%20Rises%20%28Studio%20Ghibli%29%20%5BBD%201080p%5D%5BHEVC%20x265%2010bit%5D%5BMulti-Audio%5D%5BMulti-Subs%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:372058f9f498014ad4240c0bbaceb10f5b96a25a&dn=%5Bbonkai77%5D%20The%20Vision%20of%20Escaflowne%20%2B%20Movie%20%5B1080p%5D%20%5BDUAL-AUDIO%5D%20%5Bx265%5D%20%5BHEVC%5D%20%5BAAC%5D%20%5B10bit%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:33ae6b527ef95b92d29bcab10061d967b7e7049e&dn=%5BJudas%5D%20Full%20Metal%20Panic%20%28Seasons%201-4%29%20%5BBD%201080p%5D%5BHEVC%20x265%2010bit%5D%5BDual-Audio%5D%5BEng-Subs%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:63534ec61b3a87c6ea3fa826d4d6cddb12dffc23&dn=Macross%20~%20Do%20You%20Remember%20Love%20%281984%29%20%5Buncensored%5D%20%28BDRip%201920x1036p%20x265%20HEVC%20DTS-HD%20MA%2C%20FLAC%2C%20AC3x2%205.1%2B2.0x3%29%28Dual%20Audio%29%5Bsxales%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce'
1|magnet:?xt=urn:btih:0f34dc396073dadf1c7ce83ddc8263a3ec917b3f&dn=%5BJudas%5D%20Shoujo%20Kakumei%20Utena%20%28Revolutionary%20Girl%20Utena%29%20%28Season%201%29%20%5BBD%201080p%5D%5BHEVC%20x265%2010bit%5D%5BDual-Audio%5D%5BEng-Subs%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:0b1f53bd8615c7a1978d157d8c91fec4c92aab7b&dn=%5BSaizen-HnG%5D_Ashita_no_Joe_01-79_%5BComplete_DVD%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:a017a45e2114f70cebf3b10028491766a478075e&dn=%5BHorribleSubs%5D%20Ashita%20no%20Joe%202%20%2801-47%29%20%5B1080p%5D%20%28Batch%29&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:d6ba72fbfa08f3fb5092a7912755c1e42a5bfb22&dn=%5BCleo%5D%20Macross%20Delta%20%5B10bit%20BD1080p%5D%5BHEVC-x265%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:0141467ea623c84c8d6764c2731adbb1f0939ced&dn=Macross%20%28BDRip%201440x1080p%20x265%20HEVC%20FLAC%2C%20AAC%202.0x2%29%28Dual%20Audio%29%5Bsxales%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:89ab2006fb1134d24883e2aacaa2c52fe2f5e1fe&dn=%5BHorribleSubs%5D%20Shingeki%20no%20Bahamut%20-%20Virgin%20Soul%20%281-24%29%20%5B1080p%5D%20%28Unofficial%20Batch%29&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:2d3fc83446ba8d7ecf5bfa1785477f40015186ba&dn=%5BCleo%5D%20Ranma%20%C2%BD%20%5BDual%20Audio%2010bit%20BD720p%5D%5BHEVC-x265%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:1db9323400d45f51246afb4c33eddf8d7b034236&dn=Macross%20Plus%20%28BDRip%201512x1080p%20x265%20HEVC%20FLAC%2C%20FLAC%29%28Dual%20Audio%29%5Bsxales%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:e349431e9a4eb810715f1ce93073ef40cf918464&dn=Macross%20Frontier%20%2B%20Movie%20%5B10bit%20BD%20720p%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
1|magnet:?xt=urn:btih:a27d408cdc5ea05dffbde3ed3dcf31a8958d815e&dn=%5BAnimeKayo%5D%20Pokemon%20Movie%2021%3A%20Minna%20no%20Monogatari%20%28The%20Power%20of%20Us%29%201080p%20BD%20Dual%20Audio%20HEVC%2010bit%20%5BCore%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
2|magnet:?xt=urn:btih:e662bb33ee3cf6e2a2d6e4d20267c4e7a42f0ba0&dn=%5BJudas%5D%20Ahiru%20no%20Sora%20%28Season%201%29%20%5B1080p%5D%5BHEVC%20x265%2010bit%5D%5BMulti-Subs%5D%20%28Batch%29&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
2|magnet:?xt=urn:btih:40a5932e7da7c70c1267add537e7df2356f6c75e&dn=[RH] Chihayafuru [Dual Audio] [BDRip] [Hi10] [1080p]&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Feddie4.nl%3A6969&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969&tr=udp%3A%2F%2Fopentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337
3|/mnt/ext-hdd/Multimedia/Videos/TV Shows/Death Note (2006)/
5|%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
