COLOR_DEFAULT_FG="#00000000"
COLOR_DEFAULT_BG="#00000000"
COLOR_MONITOR_FG="#00000000"
COLOR_MONITOR_BG="#00000000"
COLOR_FOCUSED_MONITOR_FG="#00bbc5ff"
COLOR_FOCUSED_MONITOR_BG="#ff8b66a3"
COLOR_FREE_FG="#00bbc5ff"
COLOR_FREE_BG="#00000000"
COLOR_FOCUSED_FREE_FG="#00bbc5ff"
COLOR_FOCUSED_FREE_BG="#ff8b66a3"
COLOR_OCCUPIED_FG="#00bbc5ff"
COLOR_OCCUPIED_BG="#ff292d3e"
COLOR_FOCUSED_OCCUPIED_FG="#00bbc5ff"
COLOR_FOCUSED_OCCUPIED_BG="#ff8b66a3"
COLOR_URGENT_FG="#00bbc5ff"
COLOR_URGENT_BG="#ffffe585"
COLOR_FOCUSED_URGENT_FG="#00bbc5ff"
COLOR_FOCUSED_URGENT_BG="#ffffcb6b"
COLOR_STATE_FG="#00000000"
COLOR_STATE_BG="#00000000"
PANEL_FONT="Monospace-0"
PANEL_HEIGHT=8
