[Icon Theme]
Name=Breeze Purple
Name[ca]=Brisa
Name[cs]=Breeze Purple
Name[da]=Breeze Purple
Name[de]=Breeze Purple
Name[el]=Breeze Purple
Name[en_GB]=Breeze Purple
Name[es]=Brisa
Name[fi]=Breeze Purple
Name[fr]=Brise
Name[gl]=Breeze Purple
Name[hu]=Breeze Purple
Name[ia]=Brisa
Name[it]=Brezza
Name[ko]=Breeze Purple
Name[lt]=Breeze Purple
Name[nb]=Breeze Purple
Name[nds]=Breeze Purple
Name[nl]=Breeze Purple
Name[pl]=Bryza
Name[pt]=Brisa
Name[pt_BR]=Breeze Purple
Name[ru]=Breeze Purple
Name[sk]=Breeze Purple
Name[sl]=Sapica
Name[sr]=Поветарац
Name[sr@ijekavian]=Поветарац
Name[sr@ijekavianlatin]=Povetarac
Name[sr@latin]=Povetarac
Name[sv]=Breeze Purple
Name[tr]=Breeze Purple
Name[uk]=Breeze Purple
Name[x-test]=xxBreeze Purplexx
Name[zh_CN]=微风
Name[zh_TW]=微風
Comment=KDE Plasma Cursor Theme
Comment[ca]=Tema de cursor del Plasma pel KDE
Comment[cs]=Motiv kurzorů Plasma KDE
Comment[da]=Markørtema til KDE Plasma
Comment[de]=Plasma-Zeigerdesign für KDE
Comment[el]=Θέμα δρομέα του KDE Plasma
Comment[en_GB]=KDE Plasma Cursor Theme
Comment[es]=Tema de cursores de KDE Plasma
Comment[fi]=KDE Plasman osoitinteema
Comment[fr]=Thème Plasma de curseur
Comment[gl]=Tema do cursor de Plasma de KDE
Comment[hu]=KDE plazma kurzortéma
Comment[it]=Tema di puntatori di KDE Plasma
Comment[ko]=KDE Plasma 커서 테마
Comment[lt]=KDE Plasma žymeklių tema
Comment[nb]=KDE Plasma pekertema
Comment[nds]=KDE-Plasma-Wiesermuster
Comment[nl]=Cursorthema van KDE Plasma
Comment[pl]=Zestaw wskaźników Plazmy KDE
Comment[pt]=Tema de Cursores do Plasma para KDE
Comment[pt_BR]=Tema de cursor do Plasma
Comment[ru]=Тема курсоров KDE Plasma
Comment[sk]=Téma kurzora KDE Plasma
Comment[sl]=Tema kazalk za KDE Plasma
Comment[sr]=КДЕ плазма тема показивача
Comment[sr@ijekavian]=КДЕ плазма тема показивача
Comment[sr@ijekavianlatin]=KDE plasma tema pokazivača
Comment[sr@latin]=KDE plasma tema pokazivača
Comment[sv]=KDE Plasma muspekartema
Comment[tr]=KDE Plasma İmleç Teması
Comment[uk]=Тема курсорів Плазми KDE
Comment[x-test]=xxKDE Plasma Cursor Themexx
Comment[zh_CN]=KDE Plasma 光标主题
Comment[zh_TW]=KDE Plasma 游標主題
