sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:Visualizer Feed
state: play
current: 141
time: 4.155000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 10
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:24kGoldn/[2019] DROPPED OUTTA COLLEGE/01 DROPPED OUTTA COLLEGE.mp3
1:24kGoldn/[2019] DROPPED OUTTA COLLEGE/04 CITY OF ANGELS.mp3
2:24kGoldn/[2019] DROPPED OUTTA COLLEGE/05 VALENTINO.mp3
3:Bankrol Hayden/[2020] Pain Is Temporary/02 Drop A Tear (feat. Lil Baby).mp3
4:Bankrol Hayden/[2020] Pain Is Temporary/05 Costa Rica.mp3
5:Bankrol Hayden/[2020] Pain Is Temporary/11 Costa Rica (feat. The Kid LAROI) (Remix).mp3
6:Blackbear/[2019] ANONYMOUS/01 PINK ROLEX.mp3
7:Blackbear/[2015] Deadroses/06 Idfc.mp3
8:DaBaby/[2019] Baby On Baby/02 Suge.mp3
9:DaBaby/[2019] Baby On Baby/03 Goin Baby.mp3
10:DaBaby/[2020] BLAME IT ON BABY/07 ROCKSTAR (feat. Roddy Ricch).mp3
11:DaBaby/[2019] KIRK/03 BOP.opus
12:Dave/[2019] Psychodrama/02 Streatham.mp3
13:Dave/[2019] Psychodrama/03 Black.mp3
14:Dave/[2019] Psychodrama/05 Location (feat. Burna Boy).mp3
15:Dave/[2019] Psychodrama/11 Drama.mp3
16:Denzel Curry/[2019] ZUU/01 ZUU.mp3
17:Denzel Curry/[2019] ZUU/02 RICKY.mp3
18:Denzel Curry/[2019] ZUU/03 WISH (feat. Kiddo Marv).mp3
19:Denzel Curry/[2019] ZUU/04 BIRDZ (feat. Rick Ross).mp3
20:Denzel Curry/[2019] ZUU/05 AUTOMATIC (ft. Tay Keith).mp3
21:Denzel Curry/[2019] ZUU/06 SPEEDBOAT.mp3
22:J. Cole/[2019] Revenge of the Dreamers III/1. Under The Sun (Feat. J. Cole, Lute & DaBaby).mp3
23:J. Cole/[2019] Revenge of the Dreamers III/2. Down Bad (Feat. JID, Bas, J. Cole, EARTHGANG & Young Nudy).mp3
24:J. Cole/[2019] Revenge of the Dreamers III/11. Costa Rica (Feat. Bas, JID, Guapdad 4000, Reese LAFLARE, Jace, Mez, Smokepurpp, Buddy & Ski Mask The Slump God).mp3
25:J. Cole/[2019] Revenge of the Dreamers III/12. 1993 (Feat. Buddy, Smino, Cozz, EARTHGANG, JID & J. Cole).mp3
26:J. Cole/[2019] Revenge of the Dreamers III/18. Sacrifices (Feat. EARTHGANG, J. Cole, Smino & Saba).mp3
27:Eminem/[2020] Music To Be Murdered By/07 Godzilla (feat. Juice WRLD).mp3
28:Eminem/[2020] Music To Be Murdered By/08 Darkness.mp3
29:Iann Dior/[2020] I'm Gone/02 Pretty Girls.mp3
30:Iann Dior/[2020] I'm Gone/03 Sickness.mp3
31:Iann Dior/[2020] I'm Gone/05 Psycho.mp3
32:Iann Dior/[2020] I'm Gone/06 Sick and Tired (feat. Machine Gun Kelly & Travis Barker).mp3
33:Iann Dior/[2020] I'm Gone/09 Prospect (feat. Lil Baby).mp3
34:Iann Dior/[2019] Industry Plant/01 Darkside.mp3
35:Iann Dior/[2019] Industry Plant/03 gone girl.mp3
36:Iann Dior/[2019] Industry Plant/06 Flowers.mp3
37:Iann Dior/[2019] Industry Plant/07 Strings.mp3
38:Iann Dior/[2019] Industry Plant/10 In Too Deep.mp3
39:J.I.D/[2018] DiCaprio 2/04 Off Deez (feat. J. Cole).mp3
40:J.I.D/[2018] DiCaprio 2/05 151 Rum.mp3
41:J.I.D/[2018] DiCaprio 2/07 Workin Out.mp3
42:J.I.D/[2017] The Never Story/04 EdEddnEddy.mp3
43:Jhené Aiko/[2020] Chilombo/02 Triggered (freestyle).mp3
44:Jhené Aiko/[2020] Chilombo/03 None Of Your Concern (feat. Big Sean).mp3
45:Joey Bada$$/[2020] The Light Pack/01 The Light.mp3
46:Joyner Lucas/[2020] ADHD/03 ISIS (feat. Logic).mp3
47:Joyner Lucas/[2020] ADHD/15 ADHD.mp3
48:Joyner Lucas/[2020] ADHD/17 Will.mp3
49:Juice WRLD/[2019] Death Race For Love/01 Empty.mp3
50:Juice WRLD/[2019] Death Race For Love/02 Maze.mp3
51:Juice WRLD/[2019] Death Race For Love/05 Fast.mp3
52:Juice WRLD/[2019] Death Race For Love/06 Hear Me Calling.mp3
53:Juice WRLD/[2019] Death Race For Love/08 Robbery.mp3
54:Juice WRLD/[2019] Death Race For Love/09 Flaws And Sins.mp3
55:Juice WRLD/[2020] Legends Never Die/07 Tell Me U Luv Me (feat. Trippie Redd).mp3
56:Juice WRLD/[2020] Legends Never Die/08 Hate The Other Side (feat. Marshmello, Polo G & The Kid Laroi).mp3
57:Juice WRLD/[2020] Legends Never Die/10 Life's A Mess (feat. Halsey).mp3
58:Juice WRLD/[2020] Legends Never Die/13 Fighting Demons.mp3
59:Juice WRLD/[2020] Legends Never Die/14 Wishing Well.mp3
60:Various Artists/[2018] Into The Spider-Verse (Soundtrack)/07 Hide (feat. Seezyn).mp3
61:Lil Tecca/[2019] We Love You Tecca/01 Ransom.mp3
62:Lil Tecca/[2019] We Love You Tecca/04 Did It Again.mp3
63:Lil Tecca/[2019] We Love You Tecca/05 Out Of Luck.mp3
64:Lil Tjay/[2019] True 2 Myself/01 One Take.mp3
65:Lil Tjay/[2019] True 2 Myself/03 F.N.mp3
66:Lil Tjay/[2019] True 2 Myself/07 Mixed Emotions.mp3
67:Lil Tjay/[2019] True 2 Myself/10 Leaked.mp3
68:Lil Tjay/[2019] True 2 Myself/11 Laneswitch.mp3
69:Lil Tjay/[2019] True 2 Myself/12 Brothers.mp3
70:Lil Tracy/[2019] Anarchy/02 - Bad For You.mp3
71:Lil Tracy/[2019] Anarchy/07 - Beautiful Nightmare.mp3
72:Lil Tracy/[2018] Sinner/04 Heart.mp3
73:Lil Uzi Vert/[2020] Eternal Atake/01 Baby Pluto.flac
74:Lil Uzi Vert/[2020] Eternal Atake/08 Celebration Station.flac
75:Lil Uzi Vert/[2020] Eternal Atake/10 Chrome Heart Tags.flac
76:Lil Uzi Vert/[2020] Eternal Atake/14 Venetia.flac
77:Lil Uzi Vert/[2020] Eternal Atake/16 P2.flac
78:Lil Uzi Vert/[2020] Eternal Atake/18 That Way.flac
79:Lil Uzi Vert/[2020] LUV vs The World 2/01 Myron.mp3
80:Lil Uzi Vert/[2020] LUV vs The World 2/02 Lotus.mp3
81:Lil Uzi Vert/[2020] LUV vs The World 2/03 Bean (Kobe) [feat. Cheif Keef].mp3
82:Lil Uzi Vert/[2020] LUV vs The World 2/08 Moon Relate.mp3
83:Lil Uzi Vert/[2020] LUV vs The World 2/09 Come This Way.mp3
84:Lil Uzi Vert/[2020] LUV vs The World 2/10 Trap This Way (This Way).mp3
85:Lil Uzi Vert/[2020] LUV vs The World 2/14 Leaders (feat. NAV).mp3
86:Lil Wayne/[2018] Tha Carter V/02 Don't Cry (feat. XXXTENTACION).mp3
87:Lil Wayne/[2018] Tha Carter V/07 Dark Side of the Moon (feat. Nicki Minaj).mp3
88:Lil Wayne/[2018] Tha Carter V/11 Famous (feat. Reginae Carter).mp3
89:Lil Wayne/[2018] Tha Carter V/15 Took His Time.mp3
90:Various Artists/[2018] Into The Spider-Verse (Soundtrack)/11 Scared of the Dark (feat. XXXTENTACTION).mp3
91:Logic/[2019] Confessions of a Dangerous Mind/01 Confessions of a Dangerous Mind.mp3
92:Logic/[2019] Confessions of a Dangerous Mind/02 Homicide.mp3
93:Mac Miller/[2018] Swimming/05 Self Care.mp3
94:Polo G/[2019] Die A Legend/02 Dyin Breed.mp3
95:Polo G/[2019] Die A Legend/03 Through Da Storm.mp3
96:Polo G/[2019] Die A Legend/04 Effortless.mp3
97:Polo G/[2019] Die A Legend/05 Pop Out (feat. Lil Tjay).mp3
98:Polo G/[2019] Die A Legend/08 Finer Things.mp3
99:Polo G/[2019] Die A Legend/11 Deep Wounds.mp3
100:Polo G/[2020] The Goat/02. Heartless (feat. Mustard).mp3
101:Polo G/[2020] The Goat/03. Martin & Gina.mp3
102:Polo G/[2020] The Goat/04. Flex (feat. Juice WRLD).mp3
103:Polo G/[2020] The Goat/05. Go Stupid (feat. Stunna 4 Vegas, NLE Choppa & Mike WiLL Made-It).mp3
104:Polo G/[2020] The Goat/06. 21.mp3
105:Polo G/[2020] The Goat/07. 33.mp3
106:Polo G/[2020] The Goat/08. I Know.mp3
107:Polo G/[2020] The Goat/09. Beautiful Pain (Losin My Mind).mp3
108:Polo G/[2020] The Goat/11. Be Something (feat. Lil Baby).mp3
109:Polo G/[2020] The Goat/13. DND.mp3
110:Polo G/[2020] The Goat/15. Trials & Tribulations.mp3
111:Polo G/[2020] The Goat/16. Wishing For A Hero (feat. BJ The Chicago Kid).mp3
112:Post Malone/[2019] Hollywood's Bleeding/02 Saint-Tropez.mp3
113:Post Malone/[2019] Hollywood's Bleeding/06 Circles.mp3
114:Post Malone/[2019] Hollywood's Bleeding/09 Take What You Want (feat. Ozzy Osbourne & Travis Scott).mp3
115:Post Malone/[2019] Hollywood's Bleeding/12 Sunflower (feat. Swae Lee).mp3
116:Post Malone/[2019] Hollywood's Bleeding/14 Goodbyes (feat. Young Thug).mp3
117:Post Malone/[2019] Hollywood's Bleeding/17 Wow..mp3
118:Rich Brian/[2019] The Sailor/04 Kids.mp3
119:Rich Brian/[2019] The Sailor/05 Drive Safe.mp3
120:Rich Brian/[2019] The Sailor/09 100 Degrees.mp3
121:Rich Brian/[2019] The Sailor/10 Slow Down Turbo.mp3
122:Rich Brian/[2019] The Sailor/12 Where Does The Time Go (feat. Joji).mp3
123:Roddy Ricch/[2018] Feed Tha Streets II/04 Die Young.mp3
124:Roddy Ricch/[2018] Feed Tha Streets II/10 Every Season.mp3
125:Roddy Ricch/[2018] Feed Tha Streets II/11 Down Below.mp3
126:Roddy Ricch/[2019] Please Excuse Me For Being Antisocial/02 The Box.flac
127:Roddy Ricch/[2019] Please Excuse Me For Being Antisocial/11 High Fashion (feat. Mustard).flac
128:Roddy Ricch/[2019] Please Excuse Me For Being Antisocial/16 War Baby.flac
129:Ski Mask The Slump God/[2018] BEWARE THE BOOK OF ELI/17 ACHOO! (feat. Keith Ape).mp3
130:Ski Mask The Slump God/[2018] STOKELY/11 Faucet Failure.mp3
131:Ski Mask The Slump God/[2017] You Will Regret/01 Catch Me Outside.mp3
132:Ski Mask The Slump God/[2017] You Will Regret/07 BabyWipe.mp3
133:StaySolidRocky/[2020] Fallin'/01 Party Girl (Remix).mp3
134:StaySolidRocky/[2020] Fallin'/03 Party Girl.mp3
135:StaySolidRocky/[2020] Fallin'/06 Toxic.mp3
136:Tory Lanez/[2018] LoVE me NOw/05 TAlk tO Me (ft. Rich The Kid).mp3
137:YBN Cordae/[2019] The Lost Boy/02 Have Mercy.mp3
138:YBN Cordae/[2019] The Lost Boy/04 Bad Idea (feat. Chance the Rapper.mp3
139:YBN Cordae/[2019] The Lost Boy/06 RNP (feat. Anderson .Paak).mp3
140:YBN Cordae/[2019] The Lost Boy/07 Broke As Fuck.mp3
141:YNW Bslime/[2019] Baby Goat/12 Slime Dreams.m4a
playlist_end
