sw_volume: 60
audio_device_state:1:pulse audio
audio_device_state:1:Visualizer Feed
state: pause
current: 11
time: 87.764000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 10
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:¿Téo?/[2016] Selfless-ish/Selfless-ish.mp3
1:¿Téo?/[2015] Pleidian Message/Pleiadian Message (feat. Jaden Smith).mp3
2:a-ha/Singles/[1985] Take On Me/01 Take On Me.m4a
3:B Young/Singles/[2017] Jumanji/Jumanji.mp3
4:Bob Marley/[1984] Legend/01 Is This Love.mp3
5:Bob Marley/[1984] Legend/02 No Woman No Cry.mp3
6:Bob Marley/[1984] Legend/03 Could You Be Loved.mp3
7:Bob Marley/[1984] Legend/04 Three Little Birds.mp3
8:Bob Marley/[1984] Legend/05 Buffalo Soldier.mp3
9:Bob Marley/[1984] Legend/06 Get Up Stand Up.mp3
10:Bob Marley/[1984] Legend/07 Stir It Up.mp3
11:Bob Marley/[1984] Legend/08 One Love_People Get Ready.mp3
12:Bob Marley/[1984] Legend/09 I Shot The Sheriff.mp3
13:Bob Marley/[1984] Legend/11 Redemption Song.mp3
14:Bob Marley/[1984] Legend/12 Satisfy My Soul.mp3
15:Bob Marley/[1984] Legend/14 Jamming.mp3
16:Bob Marley/[1980] Uprising/08 Could You Be Loved.mp3
17:Bob Marley/[1978] Kaya/05 Satisfy My Soul.mp3
18:Bob Marley/[1978] Kaya/10 Time Will Tell.mp3
19:Bob Marley/[1977] Exodus/1-05 Exodus.mp3
20:Bob Marley/[1977] Exodus/1-01 Natural Mystic.mp3
21:Bob Marley/[1976] Rastaman Vibration/04 Positive Vibration.mp3
22:Bob Marley/[1976] Rastaman Vibration/08 Roots Rock Reggae.mp3
23:Clairo/[2018] diary 001/02 Flaming Hot Cheetos.mp3
24:Clairo/[2018] diary 001/04 4EVER.mp3
25:Clairo/[2018] diary 001/05 Pretty Girl.mp3
26:Clairo/[2019] immunity/05 Bags.mp3
27:Clairo/[2019] immunity/06 Softly.mp3
28:Clairo/[2019] immunity/07 Sofia.mp3
29:Clairo/[2019] immunity/02 Impossible.mp3
30:Clairo/[2019] immunity/03 Closer To You.mp3
31:Denzel Curry/[2018] TA13OO/2-04 SIRENS l Z1RENZ (feat. J.I.D).mp3
32:Damian Marley/[2017] Stony Hill/05 Medication (feat. Stephen Marley).mp3
33:Jaden Smith/[2014] CTV2/07 PCH.mp3
34:Jaden Smith/Singles/[2014] Blue Ocean/Blue Ocean.mp3
35:Jaden Smith/Singles/[2015] 4 My 1/4 My 1.mp3
36:Jaden Smith/Singles/[2015] Offering/Offering.mp3
37:Jhené Aiko/[2013] Sail Out/02 Bed Peace (feat. Childish Gambino.mp3
38:Jhené Aiko/[2013] Sail Out/06 3_16 AM.mp3
39:Jhené Aiko/[2014] Souled Out/04 Spotless Mind.mp3
40:Jhené Aiko/[2014] Souled Out/10 Eternal Sunshine.mp3
41:Jhené Aiko/[2017] Trip/Moments (feat. Big Sean).mp3
42:Jhené Aiko/[2017] Trip/Trip (feat. Mali Music).mp3
43:John Lennon/[1997] Lennon Legend/02 Instant Karma!.mp3
44:John Lennon/[1997] Lennon Legend/04 Jealous Guy.mp3
45:John Lennon/[1997] Lennon Legend/08 Mind Games.mp3
46:John Lennon/[1997] Lennon Legend/13 Woman.mp3
47:John Lennon/[1997] Lennon Legend/18 Working Class Hero.mp3
48:John Lennon/[1997] Lennon Legend/20 Give Peace A Chance.mp3
49:Nas/[1994] Illmatic/03 Life's A Bitch.mp3
50:Nas/[1996] It Was Written/14 If I Ruled The World (Imagine That) (feat. Lauryn Hill).mp3
51:Nas/[1999] I Am/13 Nas Is Like.mp3
52:Niki/[2018] Zephyr/01 Newsflash!.mp3
53:Niki/[2018] Zephyr/05 Vintage.mp3
54:Niki/[2018] Zephyr/06 Dancing with the Devil.mp3
55:Rich Brian/[2019] The Sailor/09 100 Degrees.mp3
56:Russ/[2017] There's Really A Wolf/11 What They Want.mp3
57:Russ/[2017] There's Really A Wolf/14 Losin Control.mp3
58:Russ/[2018] ZOO/4 Missin You Crazy.mp3
59:The Midnight/[2014] Days of Thunder/02 Gloria.mp3
60:The Midnight/[2014] Days of Thunder/04 Days of thunder.mp3
61:The Midnight/[2014] Days of Thunder/01 The years (prologue).mp3
62:Toto/Singles/[1982] Africa/Africa.mp3
63:We The Kings/Singles/[2007] Check Yes, Juliet/Check Yes, Juliet.mp3
64:Yellowcard/Singles/[2003] Ocean Avenue/Ocean Avenue.mp3
playlist_end
