sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:Visualizer Feed
state: play
current: 171
time: 4.060000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:¿Téo?/[2015] Pleidian Message/Pleiadian Message (feat. Jaden Smith).mp3
1:¿Téo?/[2016] Selfless-ish/Selfless-ish.mp3
2:21 Savage/[2016] Savage Mode/09 Ocean Drive.mp3
3:2Pac/[1996] All Eyez On Me/12 California Love (Remix).mp3
4:2Pac/[1998] Greatest Hits/2-05 Changes.mp3
5:6ix9ine/[2018] Day69 - Graduation Day/12 GOTTI.mp3
6:6LACK/[2016] Free 6LACK/03 PRBLMS.mp3
7:6LACK/[2016] Free 6LACK/10 Ex Calling.mp3
8:88rising/[2018] Head In The Clouds/05 Midsummer Madness (feat. Joji, Rich Brian, Higher Brothers & AUGUST 08).mp3
9:88rising/[2018] Head In The Clouds/06 Plans (feat. NIKI & Vory).mp3
10:88rising/[2018] Head In The Clouds/17 Head in the Clouds (feat. Joji).mp3
11:A Boogie Wit Da Hoodie/[2016] TBA/03 Timeless.mp3
12:A Boogie Wit Da Hoodie/[2017] The Bigger Artist/03 Drowning.mp3
13:A Boogie Wit Da Hoodie/[2017] The Bigger Artist/04 Say A'.mp3
14:A$AP Rocky/[2015] At.Long.Last.A$AP/04 L$D.mp3
15:Amine/[2017] Good For You/03 Caroline.mp3
16:Ayo & Teo/Singles/[2017] Better Off Alone/Better Off Alone.mp3
17:B Young/Singles/[2017] Jumanji/Jumanji.mp3
18:B Young/Singles/[2018] 079ME/079ME.mp3
19:B.o.B./[2012] Strange Clouds/06 So Good.mp3
20:B.o.B./[2010] The Adventures of Bobby Ray/01 Don't Let Me Fall.mp3
21:B.o.B./[2010] The Adventures of Bobby Ray/02 Nothin' On You (feat. Bruno Mars).mp3
22:B.o.B./[2010] The Adventures of Bobby Ray/04 Airplanes (feat. Hayley Williams).mp3
23:B.o.B./[2010] The Adventures of Bobby Ray/06 Ghosts In The Machine.mp3
24:B.o.B./[2010] The Adventures of Bobby Ray/07 The Kids (feat. Janelle Monae).mp3
25:B.o.B./[2010] The Adventures of Bobby Ray/08 Magic (feat. Rivers Cuomo).mp3
26:B.o.B./[2010] The Adventures of Bobby Ray/12 Airplanes, Part II (feat. Eminem & Hayley Williams).mp3
27:Big Sean/[2015] Dark Sky Paradise/11 One Man Can Change The World (feat. Kanye West & John Legend).mp3
28:Big Sean/[2015] Dark Sky Paradise/14 Research (feat. Ariana Grande).mp3
29:Big Sean/[2011] Finally Famous/09 Memories (Part II) (feat. John Legend).mp3
30:Big Sean/[2013] Hall of Fame/06 Beware (feat. Jhene Aiko).mp3
31:Big Sean/[2013] Hall of Fame/14 Ashley.mp3
32:Big Sean/[2017] I Decided/12 Inspire Me.mp3
33:Big Sean/Singles/[2019] Overtime/Overtime.mp3
34:Big Sean/Singles/[2016] Living Single/Living Single (feat. Chance the Rapper & Jeremih).mp3
35:Blueface/Singles/[2018] Studio/Studio.mp3
36:Bob Marley/[1977] Exodus/1-09 Three Little Birds.mp3
37:Bob Marley/[1978] Kaya/05 Satisfy My Soul.mp3
38:Bob Marley/[1984] Legend/01 Is This Love.mp3
39:Bob Marley/[1984] Legend/02 No Woman No Cry.mp3
40:Bob Marley/[1984] Legend/03 Could You Be Loved.mp3
41:Bob Marley/[1984] Legend/05 Buffalo Soldier.mp3
42:Bob Marley/[1984] Legend/06 Get Up Stand Up.mp3
43:Bob Marley/[1984] Legend/07 Stir It Up.mp3
44:Bob Marley/[1984] Legend/09 I Shot The Sheriff.mp3
45:Bob Marley/[1984] Legend/11 Redemption Song.mp3
46:Bob Marley/[1984] Legend/14 Jamming.mp3
47:Bryson Tiller/[2015] T R A P S O U L/03 Exchange.mp3
48:Bryson Tiller/[2015] T R A P S O U L/05 Don't.mp3
49:Bryson Tiller/[2015] T R A P S O U L/11 Sorry Not Sorry.mp3
50:Chance The Rapper/[2013] Acid Rap/03 Cocoa Butter Kisses (feat. Vic Mensa & Twista).mp3
51:Chance The Rapper/[2013] Acid Rap/08 Favorite Song (feat. Childish Gambino).mp3
52:Chance The Rapper/[2016] Coloring Book/05 Blessings.mp3
53:Chance The Rapper/[2016] Coloring Book/08 Angels (ft. Saba).mp3
54:Chance The Rapper/[2016] Coloring Book/12 Smoke Break (ft. Future).mp3
55:Chance The Rapper/Singles/[2015] Somewhere In Paradise/Somewhere In Paradise (feat. Jeremih & R. Kelly).mp3
56:Cheu-B/[2017] Welcome To Skyland/06 95.m4a
57:Childish Gambino/[2016] "Awaken, My Love!"/06 Redbone.mp3
58:Childish Gambino/[2013] Because The Internet/09 3005.mp3
59:Childish Gambino/[2011] Camp/06 Heartbeat.mp3
60:Childish Gambino/[2014] STN MTN : Kauai/01 Sober.mp3
61:Chris Brown/[2011] F.A.M.E./05 She Ain't You.mp3
62:Chris Brown/Singles/[2007] Forever/Forever.mp3
63:Chris Brown/Singles/[2007] With You/With You.mp3
64:Chris Brown/Singles/[2015] Ayo/Ayo.mp3
65:Clairo/[2018] diary 001/02 Flaming Hot Cheetos.mp3
66:Clairo/[2018] diary 001/04 4EVER.mp3
67:Clairo/[2018] diary 001/05 Pretty Girl.mp3
68:Columbine/[2018] Adieu Beintôt/02 Cache-Cache.mp3
69:Damian Marley/[2017] Stony Hill/05 Medication (feat. Stephen Marley).mp3
70:Damso/[2017] Ipséité/03 Γ. Mosaïque solitaire.mp3
71:Damso/[2017] Ipséité/04 Δ. Dieu ne ment jamais.mp3
72:Damso/[2017] Ipséité/08 Θ. Macarena.mp3
73:Damso/[2017] Ipséité/13 N. J Respect R.mp3
74:Daniel Caesar/[2017] Freudian/01 Get You (feat. Kali Uchis).mp3
75:Dave/[2017] Game Over/06 No Words (feat. Mostack).mp3
76:Dave/Singles/[2017] Samantha/Samantha (ft. J Hus).mp3
77:Dave/[2016] Six Paths/05 Wanna Know.mp3
78:Denzel Curry/[2015] 32 Zel:Planet Shrooms/06 Ice Age (feat. Mike Dece).mp3
79:Denzel Curry/[2016] Imperial/08 Zenith (ft. Joey BadA$$).mp3
80:Denzel Curry/[2016] Imperial/09 This Life.mp3
81:Denzel Curry/Singles/[2017] Skywalker/Skywalker.mp3
82:Denzel Curry/[2018] TA13OO/1-01 TABOO l TA13OO.mp3
83:Denzel Curry/[2018] TA13OO/1-02 BLACK BALLOONS l 13LACK 13ALLOONZ (feat. Twelve'len & GoldLink).mp3
84:Denzel Curry/[2018] TA13OO/1-03 CASH MANIAC l CAZH MAN1AC (feat. Nyyjerya).mp3
85:Denzel Curry/[2018] TA13OO/2-05 CLOUT COBAIN l CLOUT CO13A1N.mp3
86:Denzel Curry/[2019] ZUU/03 WISH (feat. Kiddo Marv).mp3
87:Denzel Curry/[2019] ZUU/06 SPEEDBOAT.mp3
88:DJ Khaled/[2017] Grateful/04 Wild Thoughts (feat. Rihanna & Bryson Tiller).mp3
89:Drake/[2015] If You're Reading This It's Too Late/01 Legend.mp3
90:Drake/[2015] If You're Reading This It's Too Late/06 Madonna.mp3
91:Drake/[2017] More Life/03 Passionfruit.mp3
92:Drake/[2013] Nothing Was The Same/04 Wu-Tang Forever.mp3
93:Drake/[2013] Nothing Was The Same/07 From Time (feat. Jhene Aiko).mp3
94:Drake/[2013] Nothing Was The Same/08 Hold On, We're Going Home (feat. Majid Jordan).mp3
95:Drake/[2013] Nothing Was The Same/12 Too Much (feat. Sampha).mp3
96:Drake/[2013] Nothing Was The Same/13 Pound Cake_Paris Morton Music 2 (feat. Jay-Z).mp3
97:Drake/[2013] Nothing Was The Same/14 Come Thru.mp3
98:Drake/[2018] Scorpion/1-05 God's Plan.mp3
99:Drake/[2018] Scorpion/2-09 In My Feelings.mp3
100:Drake/[2009] So Far Gone/03 Successful.mp3
101:Drake/[2009] So Far Gone/10 Best I Ever Had.mp3
102:Drake/[2011] Take Care/05 Take Care (feat. Rihanna).mp3
103:Drake/[2010] Thank Me Later/04 Over.mp3
104:Drake/[2016] Views/20 Hotline Bling.m4a
105:Eminem/[2005] Curtain Call - The Hits/14 Cleanin' Out My Closet.mp3
106:Eminem/[2004] Encore/16 Mockingbird.mp3
107:Fetty Wap/Singles/[2016] Wake Up/Wake Up.mp3
108:Flipp Dinero/Singles/[2017] Leave Me Alone/Leave Me Alone.mp3
109:Frank Ocean/[2016] Blonde/01 Nikes.mp3
110:Frank Ocean/[2016] Blonde/04 Be Yourself.mp3
111:Frank Ocean/[2016] Blonde/14 White Ferrari.mp3
112:Frank Ocean/[2016] Blonde/16 Godspeed.mp3
113:Frank Ocean/[2012] Channel Orange/02 Thinkin Bout You.mp3
114:Frank Ocean/[2012] Channel Orange/04 Sierra Leone.mp3
115:Frank Ocean/[2012] Channel Orange/08 Pilot Jones.mp3
116:Frank Ocean/[2012] Channel Orange/10 Pyramids.mp3
117:Frank Ocean/[2012] Channel Orange/14 Bad Religion.mp3
118:Frank Ocean/[2012] Channel Orange/15 Pink Matter (feat. André 3000).mp3
119:Frank Ocean/[2012] Channel Orange/16 Forrest Gump.mp3
120:Rae Sremmurd/Singles/[2017] Unforgettable/Unforgettable (feat. Swae Lee).mp3
121:Hamza/[2017] 1994/01 Life.mp3
122:Joji/Singles/[2017] Nomadic/Nomadic (ft. Joji).mp3
123:IDK/Singles/[2017] No Wave/No Wave (feat. Denzel Curry).mp3
124:J. Cole/[2014] 2014 Forest Hills Drive/09 No Role Modelz.mp3
125:J. Cole/[2014] 2014 Forest Hills Drive/11 Apparently.mp3
126:J. Cole/[2014] 2014 Forest Hills Drive/12 Love Yourz.mp3
127:J. Cole/[2013] Born Sinner/04 Power Trip (feat. Miguel).mp3
128:J. Cole/[2013] Born Sinner/14 Crooked Smile (feat. TLC).mp3
129:J. Cole/[2011] The Sideline Story/04 Lights Please.mp3
130:J. Cole/[2011] The Sideline Story/09 In the Morning.mp3
131:J. Cole/[2011] The Sideline Story/11 Nobody's Perfect.mp3
132:J. Cole/[2011] The Sideline Story/16 Work Out.mp3
133:J. Cole/[2018] KOD/07 Kevin’s Heart.mp3
134:J. Cole/Singles/[2014] Be Free/Be Free.mp3
135:Jaden Smith/[2012] CTV1/12 First Time (feat. T. Coles).mp3
136:Jaden Smith/[2012] CTV1/16 Underwater (feat. OmArr & Josiah Bell).mp3
137:Jaden Smith/[2014] CTV2/07 PCH.mp3
138:Jaden Smith/Singles/[2014] Blue Ocean/Blue Ocean.mp3
139:Jaden Smith/Singles/[2015] Offering/Offering.mp3
140:Jaden Smith/[2017] Syre/01 B.mp3
141:Jaden Smith/[2017] Syre/02 L.mp3
142:Jaden Smith/[2017] Syre/03 U.mp3
143:Jaden Smith/[2017] Syre/04 E.mp3
144:Jaden Smith/[2017] Syre/07 Falcon (feat. Raury).mp3
145:Jaden Smith/[2017] Syre/13 Fallen.mp3
146:Jaden Smith/[2017] Syre/15 George Jeff.mp3
147:Jay-Z/[2009] The Blue Print 3/04 Run This Town (feat. Kanye West & Rihanna).mp3
148:Jay-Z/[2009] The Blue Print 3/05 Empire State of Mind (feat. Alicia Keys).mp3
149:Jay-Z & Kanye West/[2011] Watch The Throne/04 Otis (feat. Otis Redding).mp3
150:Jhené Aiko/[2013] Sail Out/02 Bed Peace (feat. Childish Gambino.mp3
151:Jhené Aiko/[2013] Sail Out/06 3_16 AM.mp3
152:Jhené Aiko/[2017] Trip/Sativa (feat. Swae Lee).mp3
153:Joey Bada$$/[2017] All-Amerikkkan Bada$$/03 Temptation.mp3
154:Joey Bada$$/[2017] All-Amerikkkan Bada$$/04 Land Of The Free.mp3
155:Joey Bada$$/[2017] All-Amerikkkan Bada$$/05 Devastated.mp3
156:Joey Bada$$/[2017] All-Amerikkkan Bada$$/11 Legendary (feat. J. Cole).mp3
157:Joey Bada$$/Singles/[2017] Love Is Only A Feeling/Love Is Only A Feeling.mp3
158:Joey Bada$$/Singles/[2018] Thugz Cry/Thugz Cry.mp3
159:Joji/[2018] BALLADS 1/01 ATTENTION.mp3
160:Joji/[2018] BALLADS 1/02 SLOW DANCING IN THE DARK.mp3
161:Joji/[2017] In Tongues/01 Will He.mp3
162:Joji/[2017] In Tongues/03 Demons.mp3
163:Juice WRLD/[2017] 9 9 9/01 Moonlight.mp3
164:Juice WRLD/[2017] Affliction/01 Rockstar Girl.mp3
165:Juice WRLD/[2019] Death Race For Love/01 Empty.mp3
166:Juice WRLD/[2019] Death Race For Love/02 Maze.mp3
167:Juice WRLD/[2018] Goodbye & Good Riddance/02 All Girls Are The Same.mp3
168:Juice WRLD/[2018] Goodbye & Good Riddance/03 Lucid Dreams.mp3
169:Juice WRLD/[2018] Goodbye & Good Riddance/04 Lean Wit Me.mp3
170:Juice WRLD/[2018] Goodbye & Good Riddance/05 Wasted (feat. Lil Uzi Vert).mp3
171:Juice WRLD/Singles/[2018] Armed & Dangerous/Armed & Dangerous.mp3
172:Juice WRLD/Singles/[2019] Bandit/Bandit (feat. NBA Youngboy).mp3
173:Juice WRLD/Singles/[2018] Hide/Hide (feat. Seezyn).mp3
174:Juice WRLD/Singles/[2019] Graduation/Graduation.mp3
175:Juice WRLD/Singles/[2018] Legends/Legends.mp3
176:Justin Bieber/[2013] Journals/10 Confident (feat. Chance The Rapper).mp3
177:Justin Bieber/[2015] Purpose/04 Sorry.mp3
178:Justin Bieber/[2015] Purpose/05 Love Yourself.mp3
179:Justin Bieber/[2015] Purpose/07 No Pressure (feat. Big Sean).mp3
180:Kanye West/[2008] 808s & Heartbreak/03 Heartless.mp3
181:Kanye West/[2008] 808s & Heartbreak/04 Amazing (feat. Young Jeezy).mp3
182:Kanye West/[2008] 808s & Heartbreak/05 Love Lockdown.mp3
183:Kanye West/[2007] Graduation/02 Champion.mp3
184:Kanye West/[2007] Graduation/03 Stronger.mp3
185:Kanye West/[2007] Graduation/05 Good Life (feat. T-Pain).mp3
186:Kanye West/[2007] Graduation/12 Homecoming  (feat. Chris Martin).mp3
187:Kanye West/[2007] Graduation/13 Big Brother.mp3
188:Kanye West/[2005] Late Registration/03 Touch the Sky (feat. Lupe Fiasco).mp3
189:Kanye West/[2005] Late Registration/13 Diamonds from Sierra Leone [Remix] (feat. Jay-Z).mp3
190:Kanye West/[2010] My Beautiful Dark Twisted Fantasy/05 All Of The Lights.mp3
191:Kanye West/[2010] My Beautiful Dark Twisted Fantasy/09 Runaway (feat. Pusha T).mp3
192:Kanye West/Singles/[2014] Only One/Only One (feat. Paul McCartney).mp3
193:Kanye West/[2004] The College Dropout/02 We Don't Care.mp3
194:Kanye West/[2004] The College Dropout/04 All Falls Down (feat. Syleena Johnson).mp3
195:Kanye West/[2004] The College Dropout/12 Slow Jamz (feat. Twista & Jamie Foxx).mp3
196:Kanye West/[2016] The Life Of Pablo/03 Father Stretch My Hands Pt. 2 (feat. Desiigner).mp3
197:Kanye West/[2016] The Life Of Pablo/10 Waves (feat. Chris Brown).mp3
198:Kanye West/[2016] The Life Of Pablo/12 Real Friends (feat. Ty Dolla Sign).mp3
199:Kanye West/[2016] The Life Of Pablo/15 30 Hours (feat. Andre 3000).mp3
200:Kanye West/[2016] The Life Of Pablo/16 No More Parties In LA (feat. Kendrick Lamar).mp3
201:Kanye West/[2018] ye/06 Ghost Town.mp3
202:Kanye West/[2018] ye/07 Violent Crimes.mp3
203:Lil Uzi Vert/Singles/[2017] Marvelous Day/Marvelous Day (feat. Lil Uzi Vert & Gunna).mp3
204:Kendrick Lamar/[2017] DAMN./06 LOYALTY. (feat. Rihanna).mp3
205:Kendrick Lamar/[2017] DAMN./08 HUMBLE..mp3
206:Kendrick Lamar/[2017] DAMN./13 GOD..mp3
207:Kendrick Lamar/[2012] Good Kid, M.A.A.D. City/02 Bitch, Don't Kill My Vibe.mp3
208:Kendrick Lamar/[2012] Good Kid, M.A.A.D. City/06 Poetic Justice (feat. Drake).mp3
209:Kendrick Lamar/[2012] Good Kid, M.A.A.D. City/10 Sing About Me, I'm Dying of Thirst.mp3
210:Kendrick Lamar/[2015] To Pimp A Butterfly/15 i.mp3
211:Kendrick Lamar/[2016] Untitled Unmastered/07 untitled 07 l 2014 - 2016.mp3
212:Khalid/[2017] American Teen/01 American Teen.mp3
213:Khalid/[2017] American Teen/02 Young Dumb & Broke.mp3
214:Khalid/[2017] American Teen/03 Location.mp3
215:Kid Cudi/[2008] A Kid Named Cudi/06 The Prayer.mp3
216:Kid Cudi/[2008] A Kid Named Cudi/07 Day 'N' Nite.mp3
217:Kid Cudi/[2010] Man On The Moon II/08 Erase Me (feat. Kanye West).mp3
218:Kid Cudi/[2010] Man On The Moon II/12 Mr. Rager.mp3
219:Kid Cudi/[2009] Man On The Moon/02 Soundtrack 2 My Life.mp3
220:Kid Cudi/[2009] Man On The Moon/13 Pursuit of Happiness (Nightmare) [feat. MGMT and Ratatat].mp3
221:Kid Cudi/[2016] Passion, Pain & Demon Slayin'/07 Rose Golden (feat. Willow Smith).mp3
222:Kodak Black/[2018] Dying To Live/05 ZEZE (feat. Travis Scott & Offset).mp3
223:Kodak Black/[2015] Institution/09 I.M.Y Miss You.mp3
224:Kodak Black/[2015] Institution/10 Institution.mp3
225:Kodak Black/[2017] Painting Pictures/10 Tunnel Vision.mp3
226:KYLE/Singles/[2017] Doubt It/Doubt It.mp3
227:Lil Baby/Singles/[2017] Freestyle/13 Freestyle.mp3
228:Lil Baby & Gunna/[2018] Drip Harder/12 Drip Too Hard.mp3
229:Lil Mosey/[2018] Northsbest/01 Kamikaze.mp3
230:Lil Mosey/[2018] Northsbest/03 Noticed.mp3
231:Lil Nas X/Singles/[2019] Panini/Panini.opus
232:Lil Peep/[2018] Come Over When You're Sober, Pt. 2/12 Falling Down (feat. XXXTENTACION).mp3
233:Lil Peep/[2018] Come Over When You're Sober, Pt. 2/13 Sunlight On Your Skin (feat. iLoveMakonnen).mp3
234:Lil Peep/[2016] Hellboy/06 Cobain (feat. Lil Tracy).mp3
235:Lil Peep/[2016] Hellboy/09 Worlds Away.mp3
236:Lil Peep/[2016] Hellboy/11 Girls (feat. Horsehead).mp3
237:Lil Peep/[2016] Hellboy/12 Nose Ring.mp3
238:Lil Peep/[2016] Hellboy/13 We Think Too Much.mp3
239:Lil Peep/[2015] Lil Peep Part One/01 Praying to the Sky.mp3
240:Lil Peep/[2015] Lil Peep Part One/02 The Way I See Things.mp3
241:Lil Peep/[2015] Lil Peep Part One/12 Star Shopping.mp3
242:Lil Peep/Singles/[2017] Spotlight/Spotlight.mp3
243:Lil Peep/Singles/[2016] Gym Class/Gym Class.mp3
244:Lil Peep/Singles/[2016] Right Here/Right Here (feat. Horsehead).mp3
245:Lil Skies/[2018] Life of a Dark Rose/03 Red Roses (feat. Landon Cube).mp3
246:Lil Skies/[2018] Life of a Dark Rose/04 Lust.mp3
247:Lil Skies/[2018] Life of a Dark Rose/14 Nowadays (feat. Landon Cube).mp3
248:Lil Tecca/[2019] We Love You Tecca/01 Ransom.mp3
249:Lil Tecca/[2019] We Love You Tecca/04 Did It Again.mp3
250:Lil Tecca/[2019] We Love You Tecca/05 Out Of Luck.mp3
251:Lil Tracy/Singles/[2017] This Year/This Year.mp3
252:Lil Tracy/Singles/[2018] Like A Farmer/Like A Farmer (ft. Lil Uzi Vert).mp3
253:Lil Tracy/Singles/[2016] Pictures/Pictures.mp3
254:Lil Uzi Vert/[2016] Lil Uzi Vert vs. The World/03 Money Longer.mp3
255:Lil Uzi Vert/[2016] Lil Uzi Vert vs. The World/05 You Was Right.mp3
256:Lil Uzi Vert/[2016] Lil Uzi Vert vs. The World/06 Baby Are You Home.mp3
257:Lil Uzi Vert/[2016] Lil Uzi Vert vs. The World/07 Ps & Qs.mp3
258:Lil Uzi Vert/[2016] Lil Uzi Vert vs. The World/09 Scott and Ramona.mp3
259:Lil Uzi Vert/[2015] Luv is Rage/04 7am.mp3
260:Lil Uzi Vert/[2015] Luv is Rage/08 Top.mp3
261:Lil Uzi Vert/[2015] Luv is Rage/16 Paradise.mp3
262:Lil Uzi Vert/[2017] Luv is Rage 1.5/01 Boring Shit.mp3
263:Lil Uzi Vert/[2017] Luv is Rage 1.5/02 LUV SCARS K.o 1600.mp3
264:Lil Uzi Vert/[2017] Luv is Rage 2/03 Sauce It Up.mp3
265:Lil Uzi Vert/[2017] Luv is Rage 2/05 The Way Life Goes.mp3
266:Lil Uzi Vert/[2017] Luv is Rage 2/08 Neon Guts (feat. Pharrell Williams).mp3
267:Lil Uzi Vert/[2017] Luv is Rage 2/10 UnFazed (feat. The Weeknd).mp3
268:Lil Uzi Vert/[2017] Luv is Rage 2/11 Pretty Mami.mp3
269:Lil Uzi Vert/[2017] Luv is Rage 2/15 Dark Queen.mp3
270:Lil Uzi Vert/[2017] Luv is Rage 2/16 XO TOUR Llif3.mp3
271:Lil Uzi Vert/[2017] Luv is Rage 2/20 20 Min.mp3
272:Lil Uzi Vert/Singles/[2015] Finessin Hearts/Finessin Hearts.mp3
273:Lil Uzi Vert/Singles/[2019] Sanguine Paradise/Sanguine Paradise.mp3
274:Lil Uzi Vert/[2016] The Perfect Luv Tape/01 Do What I Want.mp3
275:Lil Uzi Vert/[2016] The Perfect Luv Tape/08 Erase Your Social.mp3
276:Lil Uzi Vert/[2016] The Perfect Luv Tape/09 Ronda (Winners).mp3
277:Lil Wayne/[2011] Tha Carter IV/05 Nightmares of the Bottom.mp3
278:Lil Wayne/[2011] Tha Carter IV/07 How to Hate.mp3
279:Lil Wayne/[2011] Tha Carter IV/12 How to Love.mp3
280:Lil Wayne/[2011] Tha Carter IV/17 Mirror.mp3
281:Lil Wayne/[2018] Tha Carter V/02 Don't Cry (feat. XXXTENTACION).mp3
282:Lil Wayne/[2018] Tha Carter V/07 Dark Side of the Moon (feat. Nicki Minaj).mp3
283:Lil Wayne/[2018] Tha Carter V/11 Famous (feat. Reginae Carter).mp3
284:Lil Wayne/[2018] Tha Carter V/15 Took His Time.mp3
285:Lil Yachty/[2016] Lil Boat/10 One Night (Extended).mp3
286:Logic/[2016] Bobby Tarantino/04 Slave II.mp3
287:Logic/[2016] Bobby Tarantino/09 44 Bars.mp3
288:Logic/[2016] Bobby Tarantino/10 Slave.mp3
289:Logic/[2018] Bobby Tarantino II/13 44 More.mp3
290:Logic/[2015] The Incredible True Story/07 Innermission (feat. Lucy Rose).mp3
291:Logic/[2015] The Incredible True Story/10 Lord Willin'.mp3
292:Logic/[2015] The Incredible True Story/11 City Of Stars.mp3
293:Logic/[2015] The Incredible True Story/12 Stainless (feat. Dria).mp3
294:Logic/[2015] The Incredible True Story/14 Paradise (feat. Jesse Boykins III).mp3
295:Logic/[2015] The Incredible True Story/15 Never Been.mp3
296:Logic/[2014] Under Pressure/05 Buried Alive.mp3
297:Logic/[2014] Under Pressure/10 Nikki.mp3
298:Logic/[2014] Under Pressure/13 Driving Ms Daisy (feat. Childish Gambino).mp3
299:Logic/[2011] Young Sinatra/04 All I Do.mp3
300:Logic/[2011] Young Sinatra/07 Mind Of Logic (ft. Camille Michelle Gray).mp3
301:Logic/[2011] Young Sinatra/21 As I Am.mp3
302:Logic/[2012] Young Sinatra - Undeniable/07 Relaxation.mp3
303:Logic/[2013] Young Sinatra - Welcome To Forever/02 925.mp3
304:Logic/[2013] Young Sinatra - Welcome To Forever/15 Young Jedi (ft. Dizzy Wright).mp3
305:Logic/[2013] Young Sinatra - Welcome To Forever/18 Just A Man.mp3
306:Logic/[2013] Young Sinatra - Welcome To Forever/19 Man Of The Year.mp3
307:Lomepal/Singles/[2017] Yeux Disent/Yeux disent.mp3
308:Lupe Fiasco/[2011] Lasers/02 Words I Never Said (feat. Skylar Grey).mp3
309:Lupe Fiasco/[2011] Lasers/06 The Show Goes On.mp3
310:Lupe Fiasco/[2006] Food & Liquor/04 Kick, Push.mp3
311:Lupe Fiasco/[2015] Tetsuo & Youth/02 Mural.mp3
312:Lupe Fiasco/[2007] The Cool/09 Hip-Hop Saved My Life (Feat. Nikki Jean).mp3
313:Meek Mill/[2016] Dreamchasers 4/03 Litty (feat. Tory Lanez).mp3
314:Meek Mill/[2015] Dreams Worth More Than Money/04 All Eyes On You (feat. Chris Brown & Nicki Minaj).mp3
315:Miguel/Singles/[2017] Sky Walker/Sky Walker (feat. Travis Scott).mp3
316:Miley Cyrus/Singles/[2017] Jolene/12 Jolene.mp3
317:Nas/[1994] Illmatic/03 Life's A Bitch.mp3
318:Nas/[1994] Illmatic/04 The World is Yours.mp3
319:Nas/[1996] It Was Written/14 If I Ruled The World (Imagine That) (feat. Lauryn Hill).mp3
320:NAV/[2017] NAV/01 Myself.mp3
321:NAV/[2017] NAV/02 NAV.mp3
322:NAV/[2017] NAV/04 Good For It.mp3
323:NAV/[2018] Reckless/05 Champion (feat. Travis Scott).mp3
324:NAV/[2018] Reckless/08 Wanted You (feat. Lil Uzi Vert).mp3
325:NAV/[2016] The Introduction/01 Nothing On You.mp3
326:NAV/[2016] The Introduction/04 Brown Boy.mp3
327:NAV/[2016] The Introduction/08 Myself.mp3
328:NAV/[2016] The Introduction/10 The Man.mp3
329:NAV/[2016] The Introduction/12 Ten Toes Down (TTD).mp3
330:NAV/[2017] Perfect Timing/10 Call Me.mp3
331:NBA Youngboy/[2017] AI Youngboy/07 Untouchable.mp3
332:NBA Youngboy/[2018] Until Death Call My Name/07 Solar Eclipse.mp3
333:NBA Youngboy/[2018] Until Death Call My Name/20 Love Is Poison.mp3
334:Niki/[2018] Zephyr/01 Newsflash!.mp3
335:Niki/[2018] Zephyr/05 Vintage.mp3
336:Niki/[2018] Zephyr/06 Dancing with the Devil.mp3
337:Not3s/[2017] Take Not3s/03 Aladdin.mp3
338:Omarion/Singles/[2015] Post To Be/Post To Be (ft. Chris Brown & Jhene Aiko).mp3
339:Orelsan/[2018] Epilogue/10 Rêves bizarres (feat. Damso).mp3
340:Playboi Carti/[2017] Playboi Carti/02 Magnolia.mp3
341:Playboi Carti/[2017] Playboi Carti/04 wokeuplikethis (feat. Lil Uzi Vert).mp3
342:PnB Rock/[2018] Goin Thru The Motions/04 Selfish.mp3
343:Post Malone/[2018] beerbongs & bentleys/03 Rich & Sad.mp3
344:Post Malone/[2018] beerbongs & bentleys/06 rockstar (feat. 21 Savage).mp3
345:Post Malone/[2018] beerbongs & bentleys/08 Psycho (feat. Ty Dolla $ign).mp3
346:Post Malone/[2018] beerbongs & bentleys/09 Better Now.mp3
347:Post Malone/[2018] beerbongs & bentleys/17 Candy Paint.mp3
348:Post Malone/Singles/[2016] Lonely/09 Lonely (ft. Jaden Smith & Teo).mp3
349:Post Malone/Singles/[2018] Wow./Wow..mp3
350:Post Malone/[2016] Stoney/06 White Iverson.mp3
351:Post Malone/[2016] Stoney/07 I Fall Apart.mp3
352:Post Malone/[2016] Stoney/09 Go Flex.mp3
353:Post Malone/[2016] Stoney/11 Too Young.mp3
354:Post Malone/[2016] Stoney/12 Congratulations feat. Quavo.mp3
355:Rae Sremmurd/[2018] SR3MM/04 Perplexing Pegasus.mp3
356:Rae Sremmurd/[2018] SR3MM/07 Powerglide (feat. Juicy J).mp3
357:Rae Sremmurd/[2016] SremmLife/05 This Could Be Us.mp3
358:Rae Sremmurd/[2017] SremmLife 2/04 Look Alive.mp3
359:Rae Sremmurd/[2017] SremmLife 2/05 Black Beatles (feat. Gucci Mane).mp3
360:Rae Sremmurd/[2017] SremmLife 2/13 Swang.mp3
361:Ramz/Singles/[2017] Barking/Barking.mp3
362:Raury/[2015] All We Need/07 Peace Prevail.mp3
363:Raury/[2015] All We Need/09 Love is Not a Four Letter Word.mp3
364:Raury/[2015] All We Need/10 Her.mp3
365:Raury/[2015] Indigo Child/02 God's Whisper.mp3
366:Raury/[2015] Indigo Child/03 Cigarette Song.mp3
367:Rihanna/Singles/[2015] FourFiveSeconds/FourFiveSeconds.mp3
368:Rob $tone/Singles/[2016] Chill Bill/Chill Bill (ft. J Davi & Spooks).mp3
369:Russ/[2017] There's Really A Wolf/06 Ride Slow.mp3
370:Russ/[2017] There's Really A Wolf/08 Do It Myself.mp3
371:Russ/[2017] There's Really A Wolf/10 Family & Friends.mp3
372:Russ/[2017] There's Really A Wolf/11 What They Want.mp3
373:Russ/[2017] There's Really A Wolf/14 Losin Control.mp3
374:Russ/[2017] There's Really A Wolf/17 One More Shot.mp3
375:Russ/[2017] There's Really A Wolf/19 Pull The Trigger.mp3
376:Russ/[2017] There's Really A Wolf/20 MVP.mp3
377:Members Only/[2015] Members Only, Vol. 1/06 Planet Drool (feat. XXXTENTACION).mp3
378:Snoop Dogg/Singles/[1995] Gin N' Juice/Gin N' Juice.mp3
379:Stormzy/[2017] Gang Signs & Prayer/04 Blinded By Your Grace, Pt. 1.mp3
380:Stormzy/[2017] Gang Signs & Prayer/15 Shut Up.mp3
381:Stormzy/Singles/[2019] Vossi Bop/Vossi Bop.mp3
382:The Game/Singles/[2015] 100/17 100 (feat. Drake).mp3
383:The Midnight/[2014] Days of Thunder/01 The years (prologue).mp3
384:The Midnight/[2014] Days of Thunder/02 Gloria.mp3
385:The Midnight/[2014] Days of Thunder/04 Days of thunder.mp3
386:Notorious B.I.G./[1997] Life After Death/1-10 Mo Money Mo Problems (feat. Mase & Puff Daddy).mp3
387:Notorious B.I.G./[1994] Ready to Die/09 Juicy.mp3
388:Notorious B.I.G./[1994] Ready to Die/12 Big Poppa.mp3
389:The Weeknd/[2015] Beauty Behind the Madness/05 The Hills.mp3
390:The Weeknd/[2015] Beauty Behind the Madness/07 Can't Feel My Face.mp3
391:The Weeknd/[2018] My Dear Meloncholy,/01 Call Out My Name.mp3
392:Tory Lanez/[2016] Fargo Fridays/02 Controlla.mp3
393:Tory Lanez/[2016] Fargo Fridays/09 Uber Everywhere.mp3
394:Tory Lanez/[2016] I Told You/13 Say It.mp3
395:Tory Lanez/[2016] I Told You/14 Luv.mp3
396:Tory Lanez/[2018] LoVE me NOw/05 TAlk tO Me (ft. Rich The Kid).mp3
397:Toto/Singles/[1982] Africa/Africa.mp3
398:Travis Scott/[2018] ASTROWORLD/01 STARGAZING.mp3
399:Travis Scott/[2018] ASTROWORLD/03 SICKO MODE.mp3
400:Travis Scott/[2018] ASTROWORLD/12 YOSEMITE.mp3
401:Travis Scott/[2018] ASTROWORLD/15 BUTTERFLY EFFECT.mp3
402:Travis Scott/[2016] Birds In The Trap Sing McKnight/09 Goosebumps (feat. Kendrick Lamar).mp3
403:Travis Scott/[2014] Days Before Rodeo/04 Drugs You Should Try It.mp3
404:Travis Scott/[2014] Days Before Rodeo/06 Skyfall (feat. Young Thug).mp3
405:Travis Scott/[2015] Rodeo/05 90210.mp3
406:Trippie Redd/[2017] A Love Letter To You/06 It Takes Time.mp3
407:Trippie Redd/[2017] A Love Letter To You/11 Can You Rap Like Me_.mp3
408:Trippie Redd/[2017] A Love Letter To You 2/01 Bust Down.mp3
409:Trippie Redd/[2017] A Love Letter To You 2/03 In Too Deep.mp3
410:Trippie Redd/[2017] A Love Letter To You 2/04 Deadman's Wonderland (feat. FOREVERANTiPoP).mp3
411:Trippie Redd/[2017] A Love Letter To You 2/08 Hellboy.mp3
412:Trippie Redd/[2017] A Love Letter To You 2/11 Overweight.mp3
413:Trippie Redd/[2018] A Love Letter To You 3/01 Topanga.mp3
414:Trippie Redd/[2018] A Love Letter To You 3/13 1400 _ 999 Freestyle (feat. Juice WRLD).mp3
415:Trippie Redd/[2018] A Love Letter To You 3/16 Camp Fire Tale.mp3
416:Trippie Redd/[2018] Life's A Trip/02 Taking A Walk.mp3
417:Trippie Redd/[2018] Life's A Trip/03 Wish (Trippie Mix) (feat. Diplo).mp3
418:Trippie Redd/[2018] Life's A Trip/04 Missing My Idols.mp3
419:Trippie Redd/Singles/[2018] I Kill People/I Kill People (ft. Tadoe & Chief Keef).mp3
420:Tyler, The Creator/[2015] Cherry Bomb/11 Smuckers.mp3
421:Tyler, The Creator/[2017] Flower Boy/04 See You Again (feat. Kali Uchis).mp3
422:Tyler, The Creator/[2017] Flower Boy/10 911_Mr. Lonely (feat. Anna Of The North, Frank Ocean & Steve Lacy).mp3
423:Ugly God/[2017] The Booty Tape/06 No Lies (feat. Wiz Khalifa).mp3
424:Vegedream/Singles/[2018] Ramenez la coupe a la maison/Ramenez la coupe à la maison.mp3
425:Warren G/Singles/[1994] Regulate/Regulate (ft. Nate Dogg).mp3
426:wifisfuneral/[2016] Black Heart Revenge/02 Highway To Hell.mp3
427:wifisfuneral/[2016] Black Heart Revenge/08 Life After Death (feat. Danny Towers).mp3
428:wifisfuneral/[2016] Black Heart Revenge/14 Love the Feeling (ft. Robb Banks).mp3
429:wifisfuneral/[2017] Boy Who Cried Wolf/07 Wrist Motion (feat. Fat Nick).mp3
430:wifisfuneral/[2017] Boy Who Cried Wolf/15 Wya (Remix) [feat.  Ugly God].mp3
431:wifisfuneral/[2018] Ethernet/10 LilSkiesFuneral (feat. Lil Skies).mp3
432:wifisfuneral/[2016] When Hell Falls/03 Antisocial Club.mp3
433:wifisfuneral/[2016] When Hell Falls/12 Numb (feat. Danny Towers).mp3
434:Willow Smith/[2014] 3/02 9.mp3
435:Willow Smith/Singles/[2014] Female Energy/Female Energy.mp3
436:Wiz Khalifa/[2014] Blacc Hollywood/01 Hope (feat. Ty Dolla $ign).mp3
437:Wiz Khalifa/[2014] Blacc Hollywood/03 Promises.mp3
438:Wiz Khalifa/[2014] Blacc Hollywood/15 You and Your Friends (feat. Snoop Dogg & Ty Dolla $ign).mp3
439:Wiz Khalifa/[2011] Cabin Fever/07 Middle Of You (feat. Chevy Woods).mp3
440:Wiz Khalifa/[2011] Cabin Fever/09 Homicide (feat. Chevy Woods).mp3
441:Wiz Khalifa/[2009] Deal or No Deal/13 This Plane.mp3
442:Wiz Khalifa/[2016] Khalifa/11 Lit (feat. Ty Dolla $ign).mp3
443:Wiz Khalifa/[2010] Kush & Orange Juice/05 The Statement.mp3
444:Wiz Khalifa/[2010] Kush & Orange Juice/08 The Kid Frankie.mp3
445:Wiz Khalifa/[2010] Kush & Orange Juice/10 Never Been.mp3
446:Wiz Khalifa/[2012] O.N.I.F.C./16 Remember You.mp3
447:Wiz Khalifa/[2011] Rolling Papers/04 Roll Up.mp3
448:Wiz Khalifa/[2011] Rolling Papers/09 No Sleep.mp3
449:Wiz Khalifa/[2011] Rolling Papers/12 Fly Solo.mp3
450:Wiz Khalifa/[2011] Rolling Papers/13 Rooftops (feat. Curren$y).mp3
451:Wiz Khalifa/[2018] Rolling Papers 2/12 Hopeless Romantic (feat. Swae Lee).mp3
452:Wiz Khalifa/[2012] Taylor Allderdice/01 Amber Ice.mp3
453:Wiz Khalifa/[2012] Taylor Allderdice/02 California.mp3
454:Wiz Khalifa/[2012] Taylor Allderdice/07 Nameless (feat. Chevy Woods).mp3
455:XXXTENTACION/[2018] ?/02 ALONE, PART 3.mp3
456:XXXTENTACION/[2018] ?/03 Moonlight.mp3
457:XXXTENTACION/[2018] ?/04 SAD!.mp3
458:XXXTENTACION/[2018] ?/05 the remedy for a broken heart (why am I so in love).mp3
459:XXXTENTACION/[2018] ?/15 changes.mp3
460:XXXTENTACION/[2018] ?/16 hope.mp3
461:XXXTENTACION/[2018] ?/18 before i close my eyes.mp3
462:XXXTENTACION/[2017] 17/02 Jocelyn Flores.mp3
463:XXXTENTACION/[2017] 17/04 Everybody Dies in Their Nightmares.mp3
464:XXXTENTACION/[2017] 17/05 Revenge.mp3
465:XXXTENTACION/[2017] 17/06 Save Me.mp3
466:XXXTENTACION/[2017] 17/08 Fuck Love.mp3
467:XXXTENTACION/[2017] 17/09 Carry On.mp3
468:XXXTENTACION/[2017] A Ghetto Christmas Carol/01 A Ghetto Christmas Carol.mp3
469:XXXTENTACION/[2017] Free X/02 I Don't Wanna Do This Anymore.mp3
470:XXXTENTACION/Singles/[2018] Arms Around You/Arms Around You (feat. Lil Pump, Swae Lee & Maluma).mp3
471:XXXTENTACION/Singles/[2018] Heart Eater/Heart Eater.mp3
472:XXXTENTACION/Singles/[2019] Sauce!/Sauce!.mp3
473:XXXTENTACION/[2018] skins/05 BAD!.mp3
474:XXXTENTACION/[2014] SoundCloud Files, Vol. 1/01 Vice City.mp3
475:YBN/[2018] YBN - The Mixtape/04 Target.m4a
476:YBN/[2018] YBN - The Mixtape/09 Whip It Up.m4a
477:YBN/[2018] YBN - The Mixtape/14 Kung Fu.m4a
478:YBN/[2018] YBN - The Mixtape/22 Rubbin Off the Paint.m4a
479:YNW Melly/Singles/[2017] Murder On My Mind/Murder On My Mind.mp3
480:YNW Melly/Singles/[2018] Mama Cry/Mama Cry.mp3
481:YNW Melly/Singles/[2019] Mixed Personalities/Mixed Personalities (feat. Kanye West).mp3
playlist_end
